# cfg-web

./: .gitignore  README.md
cfg-android/: .gitignore  settings.gradle.kts
cfg-android/app/: build.gradle.kts
cfg-android/app/src/main/: AndroidManifest.xml
cfg-android/app/src/main/java/com/cfg/android/: CfgApplication.kt
cfg-android/gradle/: libs.versions.toml
cfg-backend/: .env.example  .gitignore  Dockerfile  pom.xml
cfg-backend/src/main/java/com/cfg/: CfgApplication.java
cfg-backend/src/main/java/com/cfg/common/domain/: BaseEntity.java
cfg-backend/src/main/java/com/cfg/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
cfg-backend/src/main/java/com/cfg/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessException.java
cfg-backend/src/main/java/com/cfg/common/security/: JwtAuthFilter.java  JwtService.java  UserPrincipal.java
cfg-backend/src/main/java/com/cfg/common/util/: SlugUtils.java
cfg-backend/src/main/java/com/cfg/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
cfg-backend/src/main/java/com/cfg/kitchen/printer/: NoOpPrinterService.java  PrinterService.java
cfg-backend/src/main/java/com/cfg/kitchen/websocket/: OrderEventMessage.java
cfg-backend/src/main/java/com/cfg/menu/controller/: MenuController.java
cfg-backend/src/main/java/com/cfg/menu/domain/: MenuCategory.java  MenuItem.java  MenuItemModifier.java
cfg-backend/src/main/java/com/cfg/menu/dto/: CreateCategoryRequest.java  CreateMenuItemRequest.java  MenuResponse.java  UpdateCategoryRequest.java  UpdateMenuItemRequest.java
cfg-backend/src/main/resources/: application.yml
cfg-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_super_admin.sql
cfg-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
cfg-frontend/src/: App.jsx  index.css
cfg-frontend/src/api/: auth.js  client.js  menu.js  orders.js  payments.js  restaurants.js  tables.js  users.js
cfg-frontend/src/components/: Layout.jsx  Modal.jsx  PrivateRoute.jsx  Spinner.jsx
cfg-frontend/src/pages/: DashboardPage.jsx  KitchenBoardPage.jsx  LoginPage.jsx  MenuPage.jsx  OrdersPage.jsx  RestaurantsPage.jsx  TablesPage.jsx  UsersPage.jsx
cfg-frontend/src/store/: auth.js
cfg-web/: .env.example  .gitignore  nginx.conf  package.json  vite.config.ts
cfg-web/public/: index.html
cfg-web/src/: App.tsx  index.css
cfg-web/src/api/: auth.ts  client.ts  orders.ts
cfg-web/src/components/common/: AppShell.module.css  AppShell.tsx  Sidebar.module.css  Sidebar.tsx
cfg-web/src/hooks/: useWebSocket.ts
cfg-web/src/pages/admin/: DashboardPage.module.css  DashboardPage.tsx  OrdersPage.module.css  OrdersPage.tsx
cfg-web/src/pages/auth/: LoginPage.module.css  LoginPage.tsx
cfg-web/src/pages/kitchen/: KitchenBoardPage.module.css  KitchenBoardPage.tsx
cfg-web/src/store/: authStore.ts  kitchenStore.ts
cfg-web/src/types/: index.ts
cfg-web/src/utils/: constants.ts
docker/: .env.example  docker-compose.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: cfg.conf
(+73 files in other folders)
