[versions]
agp = "8.3.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
hilt = "2.51"
room = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
coroutines = "1.8.0"
lifecycle = "2.7.0"
navigation = "2.7.7"
work = "2.9.0"
datastore = "1.1.0"
coreKtx = "1.13.0"
appcompat = "1.6.1"
material = "1.11.0"
fragment = "1.6.2"

[libraries]
# Core
core-ktx          = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat         = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material          = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment-ktx      = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# Hilt DI
hilt-android      = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler     = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Room
room-runtime      = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx          = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler     = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit
retrofit          = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson     = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging    = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui       = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# WorkManager
work-runtime      = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
hilt-work         = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }

# DataStore
datastore-prefs   = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Gson
gson              = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

# Test
junit             = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
